ODsay_APIKEY=I8OXxpKUrXPtFVPtouJCLoWPsBv1Nk0c/57vVfV9pBM
SMARTTHINGS_API_TOKEN=810b5ff0-95ae-4566-8557-7dd7d19fcf0f
Geolocation_APIKEY=AIzaSyDXdv60obb-54dlxvbSO0QgJM8WYpRyjqs
Public_Bus_APIKEY=lDkEv8KcpQTTVadHoBB2g1ogFBOcC4s3bc50zgN6/dMHZyQQbNuF7pOO3AIdF4y2gpGjlsJ1EBCk1iI0bSA3eA==
Public_Subway_APIKEY=4d526a545a64757335315362566e66